<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="هذا التطبيق محظور لأنك تجاوزت الحد المسموح"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="24dp"
        android:layout_gravity="center"/>
</FrameLayout>
