<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_root"
    android:orientation="vertical"
    android:background="#CC000000"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/overlay_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لقد تجاوزت الحد المسموح لهذا التطبيق"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="24dp" />

</LinearLayout>
